# ──────────────── Core Framework ────────────────
streamlit>=1.30.0

# ──────────────── PDF Parsing ────────────────
PyPDF2>=3.0.1
pdfplumber>=0.10.2
pdfkit>=1.0.0
wkhtmltopdf==0.12.6  # External binary required

# ──────────────── Data Handling ────────────────
pandas>=2.2.1
numpy>=1.26.4
openpyxl>=3.1.2

# ──────────────── UI Enhancements ────────────────
streamlit-option-menu>=0.3.6
streamlit-extras==0.3.5  # Compatible with Python 3.10

# ──────────────── Visualization ────────────────
matplotlib>=3.8.2
plotly>=5.20.0

# ──────────────── Logging & Validation ────────────────
loguru>=0.7.2
pydantic>=2.6.4

# ──────────────── Utilities ────────────────
watchdog>=4.0.0
python-dotenv>=1.0.1
qrcode>=7.4.2
num2words>=0.5.12

# ──────────────── File & Archive Handling ────────────────
zipfile36>=0.1.3  # For ZIP creation (Python 3.6+ compatibility)

# ──────────────── Templating ────────────────
Jinja2>=3.1.3

# ──────────────── Financial Modeling (optional) ────────────────
yfinance>=0.2.36
statsmodels>=0.14.1
scikit-learn>=1.4.2
